$back-top-color:  rgb(233, 199, 105);
$font-size17: 17px;

@media (max-width: 1280px){
    .container{
        width: 100%;
        //width: 1030px;
    }
    main{  
        .main-block{
            .aside-left{ 
                ul{
                    li{
                        a{
                            font-size: 120%;
                        }
                    }
                }         
            }
            .aside-main{
                font-size: 20px;
            }
        } 
    }//main

    .slider{
        .slider-item{
            .span-centr{
                padding: 0;
            }
        }
    }
}

@media (max-width: 1000px){
    .container{
        width: 100%;
        //width: 800px;
    }
    .text-inform{
        img{
            width: 4%;     
        }
    }
    main{  
        .main-block{
            
            .aside-main{
                font-size: 17px;
                a{
                    font-size: 22px;
                }
            }
        } 
    }//main

    .vars-block{
        grid-template-columns: 1fr 1fr 1fr 1fr;  
        .vars-block__inner{         
            padding: 10px 20px; 
            //font-size: 20px;
        }
        
    }//vars-block

    .breadcrumb {
        font-size: 18px;
        .breadcrumb-item{
            display: grid;
            grid-template-columns: 1fr;

            .last{
                a{
                    font-size: 22px;    
                } 
            }
        }
    } //breadcrumb

    .slider{
        .slider-item{
            .task-block{
                font-size: 20px;
                margin-top: 50px;
                border-top: 0;
            }
            .task-block__text{
                font-size: 20px;
                line-height: 2rem;
            }
            .table-block{   
                td{
                    font-size: 17px;
                }
            }  
            .span-centr{
                font-size: 25px;
            }
            .span-centr_6{
                font-size: 25px;
            }
            td{
                font-size: 17px;
            }
            .table-6_td{
                font-size: 20px;
            }
            .img-task_9{
                width: 550px;
            }
            
            .answer-block{
                padding: 20px;
                padding-top: 0;
                .input_answer, .input_answer-green, .input_answer-red{
                    width: 35%;
                }
            } 
            
        }
        .slick-dots{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            li{
                margin: 5px 0;
                padding-bottom: 5px;
               // border-bottom: 3px solid $back-top-color;
            }
            button{
                font-size: 18px;   
            }
        }
    }
    .h2-centr{
       
        font-size: 30px;
    }
    .task-numbers__block, .slide{
        .img-13{
            width: 450px;
        }
        .img-13_2{
            width: 700px;
        }
        .table_6{
            margin: auto; 
            border-collapse: collapse;
            td{
                vertical-align: top;
                font-size: 20px;
                border: 1px solid;
                padding: 10px ; 
            }
        }
        // .span-centr{
        //     font-size: 23px;
        // }
    }
    
}

@media (max-width: 1050px){
    main{
        .main-block{
            .aside-left{ 
                
                ul{
                    li{
                        a{
                            font-size: 110%;
                        }
                    }
                }         
            }
        }
    }
    .breadcrumb {    
        font-size: 18px;
        .breadcrumb-item{
            display: grid;
            grid-template-columns: 1fr;
            }
        }//breadcrumb
    .vars-block{
        .vars-block__inner{         
            padding: 10px 20px; 
            //font-size: 15px;
            font-size: 90%;
        }
    }//vars-block
} 

@media (max-width: 920px){
    .controls { 
        gap: 10px;
        padding: 20px 0;
        font-size: 15px;
    }

    .controls button {
        font-size: 95%;
    }

    .checkbox-row {
        grid-template-columns: repeat(6, 90px);
        gap: 10px;
        margin: 15px 0;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 10px;
        .task-checkbox{
            zoom: 2.5;  
        }
        label{
            font-size: 20px;
        }
    }
    main{  
        .main-block{
            .aside-left{ 
                ul{
                    li{
                        a{
                            font-size: 99%;
                        }
                    }
                }         
            }
            
        } 
    }//main
    main{     
       .label-text {
            font-size: 17px;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        #select-task{
            padding: 10px 10px;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            transition: border-color 0.3s;
        }
        #taskNumber {
            max-width: 190px;
            padding: 10px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            transition: border-color 0.3s;
        }
        
        .btn-primary {
            padding: 10px 15px;
           
            border-radius: 4px;
            font-size: 14px;
         
        }  
    }
    
}

@media (max-width: 800px){
    .container{
        //width: 600px;
        width: 100%;
    }
    #button-finish{
        font-size: 25px;
        padding: 10px 15px;
        
    } 
    main{  
        .main-block{
            .aside-left{ 
                ul{
                    li{
                        a{
                            font-size: 90%;
                        }
                    }
                }         
            }
            
        } 
    }//main
    main{  
        .slider-navigation{
            gap: 10px;
        }
        .slider-btn{
            width: 55px;
            height: 55px;
            font-size: 20px;
        }
        .main-block{
            
            .aside-main{
                font-size: 17px;
                a{
                    font-size: 22px;
                }
            }
        } 
        .p-vars{
            font-size: 25px;
        }
        .label-text {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        #select-task{
            padding: 5px;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            transition: border-color 0.3s;
        }
        #taskNumber {
            max-width: 220px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            transition: border-color 0.3s;
        }
        
        .btn-primary {
            
            padding: 5px 10px;
           
            border-radius: 4px;
            font-size: 14px;
            
        } 
        .p-gen{
            text-align: center;
            display: flex;
            padding: 20px;
            a{
                border: 1px solid $back-top-color;
                padding: 10px;
                border-radius: 10px;
                font-size: 19px;
                margin: 0 10px;
                text-decoration: none;
                cursor: pointer;
                &:hover{
                    background-color: $back-top-color;
                    transition: all 0.3s ease-in-out;
                    color: red;
                }
            }
        }
    }//main
    .info-taskThree{
        font-size: 20px;
    }
    .vars-block{
        grid-template-columns: 1fr 1fr 1fr 1fr;  
        padding-top: 15px;
        .vars-block__inner{         
            padding: 10px 20px; 
            //font-size: 15px;
            font-size: 90%;

        }
        
    }//vars-block

    .breadcrumb {
        font-size: 16px;
        padding: 0;
        
        .breadcrumb-item{
            display: grid;
            grid-template-columns: 1fr;
            
            .last{
                a{
                    font-size: 20px;    
                } 
            }
        }
        
    } //breadcrumb

    .slider{
        .slider-item{
            .span-centr{
                font-size: 30px;
            }
            .span-centr_6{
                font-size: 20px;
            }
            td{
                font-size: 17px;
                padding: 5px 15px; 
            }
            .table-6_td_h{
                padding: 5px;
                font-size: 15px;
           } 
            .table-6_td{
                font-size: 15px;
            }
            .img-task_9{
                width: 450px;
            }
            .answer-block{
                padding: 20px;
                padding-top: 0;
                .input_answer, .input_answer-green, .input_answer-red{
                    width: 45%;
                }
            }  
        }  
        
    }
    .h2-centr{
        padding: 15px 0 0 0;
        font-size: 25px;
    }
    .task-numbers__block, .slide{
        font-size: 20px;
        .img-13{
            width: 300px;
        }
        .img-13_2{
            width: 500px;
        }
        .img-task_9{
            display: block; 
            margin: auto;
            width: 400px;
        }
        .span-centr{
            font-size: 20px;
            letter-spacing: 1.2px;
        }
        .span-centr__font{
            font-size: 35px;
        }
        .table_4{
            margin: auto; 
            border-collapse: collapse;
            td{
                font-size: 22px;
                border: 1px solid;
                padding: 5px 20px; 
                text-align: center; 
            }
        } 
        .table_6{
            margin: auto; 
            border-collapse: collapse;
            line-height: 1rem;
            td{
                vertical-align: top;
                font-size: 13px;
                border: 1px solid;
                padding: 5px ; 
            }
        }
    }
    .answer-block_11{
          padding: 10px;
         .download a {    
           font-size: 20px;
           gap: 10px;
           img {
             width: 45px;
           }  
       }    
     }
    .section-site{
        padding: 20px;
        h2{
            font-size: 1.5em;
        }
        a{  
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
        }
    }
}

@media (max-width: 750px){
    main{
        .search-box-find{
            flex-direction: column;
        }
    }
    .vars-block{
        .vars-block__inner{         
            //font-size: 15px;
            font-size: 80%;
        }
    }//vars-block
    .text-inform{
        img{
            width: 5%;     
        }
    }
}

@media (max-width: 700px){
    main{  
        .main-block{
            .aside-left{ 
                ul{
                    li{
                        a{
                            font-size: 80%;
                        }
                    }
                }         
            }
            .aside-main{
                font-size: 20px;
            }
        } 
    }//main
    main{
        .search-box-find{
            flex-direction: column;
        }
    }
    .vars-block{
        .vars-block__inner{         
            //font-size: 15px;
            font-size: 70%;
        }
    }//vars-block
            .answer-block{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            padding-top: 0;
            .download{
                a{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #020202;
                    text-decoration: none;
                    img{
                        width: 40px;
                    }  
                }
                
            }
            .input_answer{
                padding: 10px;
                width: 40%;
                height: 50px;
                margin-top: 5px;
                font-size: $font-size17;
                background-color: #eee;
                border: 1px solid #bdbdbd;
                border-radius: 0.25rem;
                &:focus {
                    color: #212529;
                    background-color: #fff;
                    border-color: #bdbdbd;
                    outline: 0;
                    box-shadow: 0 0 0 2px rgba(158, 158, 158, 0.25),
                }
            }
        }
}
@media (max-width: 600px){
    main{  
        .main-block{
            .aside-left{ 
                width: 40%;
                ul{
                    li{
                        a{
                            font-size: 100%;
                        }
                    }
                }         
            }
            
        } 
    }//main
    .section-site{
        padding: 20px;
        h2{
            font-size: 1.2em;
        }
        a{  
            display: block;
            padding: 0.5em;
            font-size: 1em;
        }
    }
    .container{
        width: 100%;
    }
    #button-print{
        display: none;
    }
    .controls { 
        gap: 10px;
        padding: 20px 0;
        font-size: 20px;
    }

    .controls button {
        font-size: 95%;
    }

    .checkbox-row {
        gap: 20px;
        margin: 15px 0;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 10px;
        .task-checkbox{
            zoom: 2;  
        }
        label{
            font-size: 25px;
        }
    }
    .variant-generator{
        display: flex;
        margin:  30px auto;
        justify-content: center;
    }
    .generate-btn {
        padding: 10px 20px;
        font-size: 20px;
    }

    .answer-block_11{
       
       .download a {    
         font-size: 15px;
         gap: 10px;
         img {
           width: 35px;
         }  
     }    
   }
    #button-finish{
        font-size: 18px;
        padding: 10px 15px;
        
    } 
    main {
        .task-numbers__block, .slide{
            .download a {
                img {
                    width: 40px;
                }
            }
        }
    } 
    main{  
        .slider-navigation{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-self: center;

        }
        .slider-btn{
            justify-self: center;
            width: 40px;
            height: 40px;
            font-size: 15px;
            border-radius: 6px;
        }
        .search-box{
            padding-bottom: 0;
        }
        .btn-primary {
            width: 220px;
            padding: 5px 10px;
         
            border-radius: 4px;
            font-size: 14px;
           
        } 
        .search-box__inner{
            display: flex;
            flex-direction: column;
        }
        .main-block{
            
            .aside-main{
                font-size: 12px;
                
                a{
                    font-size: 15px;
                    line-height: 2rem;
                }
                h2{
                    padding: 10px 0 0 0;
                }
            }
        } 
        .p-vars{
            font-size: 15px;
        }

        .p-task{
            padding: 5px 15px;
            a{
                font-size: 15px;  
            } 
        }
        .p-gen{
            text-align: center;
            display: flex;
            padding: 20px;
            a{
                border: 1px solid $back-top-color;
                padding: 10px;
                border-radius: 10px;
                font-size: 14px;
                margin: 0 5px 0;
                text-decoration: none;
                cursor: pointer;
                &:hover{
                    background-color: $back-top-color;
                    transition: all 0.3s ease-in-out;
                    color: red;
                }
            }
        }
        
    }//main
    .info-taskThree{
        font-size: 12px;
    }
    .breadcrumb {
        font-size: 13px;
        padding: 0;      
        .breadcrumb-item{    
            .last{
                a{
                    font-size: 15px;    
                } 
            }
        }
        
    } //breadcrumb

    .vars-block{
        grid-template-columns: 1fr 1fr 1fr;  
        padding-top: 15px;
        .vars-block__inner{         
            padding: 10px 19px; 
            //font-size: 11px;
        }
        
    }//vars-block
    
    .slider{
        .slider-item{
            .task-block__text{
                font-size: 12px;
                line-height: 1.2rem;
            }
            .task-block{
                font-size: 12px;
                line-height: 1.2rem;
                margin-top: 20px;
            }
            .table-block{
                display: block;
                table{
                    margin-bottom: 15px;
                    
                    td{
                        font-size: 10px;
                        padding: 4px;
                    }
                }
            }
            
            .span-centr{
                font-size: 15px;
            }
            .span-centr_6{
                font-size: 15px;
            }
            td{
                font-size: 10px;
                padding: 1px 10px; 
            }
            .table-6_td_h{
                padding: 5px;
                font-size: 10px;
                line-height: 1rem;
           } 
            .table-6_td{
                font-size: 10px;
                line-height: 1rem;
            }
            .img-task_9{
                width: 350px;
            }
            .answer-block{
                 padding: 20px;
                .input_answer, .input_answer-green, .input_answer-red{
                    width: 75%;
                    margin-top: 2px;
                }
                .download{   
                    
                    a{     
                        align-items: start;
                        font-size: 10px;
                        img{
                            width: 30px;
                            margin: auto;
                        }  
                    }  
                }
            } 
            .centerResult{
                font-size: 15px;
            }
            .answer-block__ans{
                .answer_td{
                    width: 100px;
                }
                .answer_table-border{
                    padding: 7px;
                    font-size: 15px;
                    
                }
            }

        } //slider-item 
        .slick-dots{
            button{
                width: 40px;
                height: 40px;
                font-size: 15px; 
                padding: 5px;  
            }
        }
    }
    .h2-centr{
        font-size: 18px;
    }

    .task-numbers__block, .slide{
        padding: 15px;
        font-size: 12px;
        line-height: 1rem;
        .img-task_9{
            display: block; 
            margin: auto;
            width: 320px;
        }
        .img-13{
            width: 200px;
        }
        .img-13_2{
            width: 350px;
        }
        .p-num{
            font-size: 12px;
        }
        .span-centr{
            display: block;
            text-align: center;
            font-size: 13px;
            letter-spacing: 1.2px;
        }
        .span-centr__font{
            font-size: 20px;
        }
        .table_2_1{
            margin: auto; 
            border-collapse: collapse;
            td{
                font-size: 15px;
                border: 1px solid;
                padding: 5px 7px; 
                text-align: center; 
            }
        } 
        .table_2_3{ 
            margin: auto; 
            border-collapse: collapse;
            td{
               font-size: 15px;
               border: 1px solid;
               text-align: center; 
               padding: 5px 10px 5px 5px;
            }
       }
       .table_4{
            margin: auto; 
            border-collapse: collapse;
            td{
                font-size: 12px;
                border: 1px solid;
                padding: 4px 12px; 
                text-align: center; 
            }
        } 
        .table_6{
            margin: auto; 
            border-collapse: collapse;
            td{
                vertical-align: top;
                font-size: 10px;
                border: 1px solid;
                padding: 5px ; 
            }
        }
    }
    
    .number-block{
        padding: 4px 9px;
        border: 1px solid black; 
        font-size: 13px;
    }

    .select-task{
        display: flex;
        padding: 10px 15px 15px;
        font-size: 12px;
        gap: 10px;
        label{
            padding-left: 5px;
        }
        .select-task__inner{
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 135px;
        }
        select{
            font-size: 11px;
            padding: 10px 5px;
            border-radius: 10px;
            cursor: pointer;
            
        }
    }
    .task-generator{
      
        .details-raz_otv{
            display: none;
        }
        .details-raz_otv_active{
            display: block;
        }
        .answer-block{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            padding-top: 0;
            .download{
                a{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #020202;
                    text-decoration: none;
                    img{
                        width: 40px;
                    }  
                }
                
            }
            .input_answer{
                padding: 10px;
                width: 60%;
                height: 50px;
                margin-top: 5px;
                font-size: $font-size17;
                background-color: #eee;
                border: 1px solid #bdbdbd;
                border-radius: 0.25rem;
                &:focus {
                    color: #212529;
                    background-color: #fff;
                    border-color: #bdbdbd;
                    outline: 0;
                    box-shadow: 0 0 0 2px rgba(158, 158, 158, 0.25),
                }
            }
        }
        .answer-block__ans{
            margin-top: 5px;
            border-top: 3px solid $back-top-color;
            padding: 10px;
        }
        .reshenie{
            display: none;
        }
            
        .answer_bg-green{
            background-color: #c0ffc0;
        }
        .answer_bg-red{
            background-color: #ffc0c0;
        }
        .answer_td{
            width: 190px;
        }
        .answer_table-border{
            border-left: 0;
            border-right: 0;
        }
        .centerResult{
            text-align: center;
            font-size: 15px;
            padding: 25px 0;
        }
        .input_answer-green{
            padding: 10px;
            width: 60%;
            height: 50px;
            margin-top: 5px;
            font-size: $font-size17;
            background-color: #eee;
            border: 1px solid #17b83a;
            border-radius: 0.25rem;
            &:focus {
                color: #212529;
                background-color: #eee;
                border-color: 1px solid #17b83a;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
            }
        }
        .input_answer-red{
            padding: 10px;
            width: 60%;
            height: 50px;
            margin-top: 5px;
            font-size: $font-size17;
            background-color: #eee;
            border: 1px solid #cd4848;
            border-radius: 0.25rem;
            &:focus {
                color: #212529;
                background-color: #fff;
                border-color: #cd4848;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
            }
        }
    }
}
@media (max-width: 650px){
    main{
        .main-block{
            .aside-left{ 
                width: 25%;
                ul{
                    li{
                        a{
                            font-size: 90%;
                        }
                    }
                }         
            }
        }
    }
    .controls { 
        gap: 10px;
        padding: 20px 0;
        font-size: 15px;
    }

    .controls button {
        font-size: 95%;
    }

    .checkbox-row {
        grid-template-columns: repeat(6, 68px);
        gap: 10px;
        margin: 15px 0;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 10px;
        .task-checkbox{
            zoom: 2;  
        }
        label{
            font-size: 17px;
        }
    }
}
@media (max-width: 550px){
    main{
        .main-block{
            .aside-left{ 
                width: 30%;
                ul{
                    li{
                        a{
                            font-size: 90%;
                        }
                    }
                }         
            }
        }
    }
    
}
@media (max-width: 500px){
    main{  
        .main-block{
            .aside-left{ 
                width: 35%;
                ul{
                    li{
                        a{
                            font-size: 90%;
                        }
                    }
                }         
            }
            
        } 
    }//main
    .controls { 
        gap: 10px;
        padding: 20px 0;
        font-size: 15px;
    }

    .controls button {
        font-size: 95%;
    }

    .checkbox-row {
        grid-template-columns: repeat(6, 53px);
        gap: 10px;
        margin: 15px 0;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 4px;
        .task-checkbox{
            zoom: 1.6;  
        }
        label{
            font-size: 14px;
        }
    }
    .variant-generator{
        display: flex;
        margin:  30px auto;
        justify-content: center;
    }
    .generate-btn {
        padding: 10px 20px;
        font-size: 15px;
    }
    main .main-block .aside-left ul {    
        padding: 20px 10px;
    }
    main {
        .task-numbers__block, .slide{
            .download a {
                img {
                    width: 30px;
                }
            }
        }
    }   
    main{
        // .p-gen{
        //         //display: flex;
        //         //flex-direction: column;
        //         //gap: 10px;
        //     }
        .main-block .aside-left{
           ul{
            padding-left: 10px;
            
            }  
        } 
    }
    .vars-block{
        .vars-block__inner{         
            padding: 10px 5px; 
            //font-size: 15px;
            font-size: 65%;
        }
    }//vars-block
    .task-numbers__block{
        .table_14{
        
        td{
            
            p{
                font-size: 85%; 
            }
                    
        }
    }
    }
    
}
@media (max-width: 450px){
    main{  
        .main-block{
            .aside-left{ 
                width: 40%;
                ul{
                    li{
                        a{
                            font-size: 100%;
                        }
                    }
                }         
            }
            
        } 
    }//main
}
@media (max-width: 400px){
    .controls { 
        gap: 10px;
        padding: 20px 0;
        font-size: 15px;
    }

    .controls button {
        font-size: 95%;
    }

    .checkbox-row {
        grid-template-columns: repeat(6, 51px);
        gap: 10px;
        margin: 15px 0;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        gap: 5px;
        .task-checkbox{
            zoom: 1.5;  
        }
        label{
            font-size: 14px;
        }
    }
    .text-inform{
        img{
            width: 6%;     
        }
    }
    main{
        .main-block .aside-left{
            width: 40%;
           ul{
            padding-left: 5px;
            li a {
            font-size: 15px;
               }  
            }
            
        } 
        .slider-navigation{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-self: center;
            gap: 6px;

        }
        .slider-btn{
            justify-self: center;
            width: 35px;
            height: 35px;
            font-size: 15px;
            border-radius: 4px;
        }
        .task-numbers__block, .slide{
            .img-13{
                width: 150px;
            }
            .img-13_2{
             width: 300px;
            }
        }
    }
    
}

